dotnet/G3DViewer/MainWindow.xaml

<Window x:Class="G3DViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:G3DViewer"
    xmlns:dx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    mc:Ignorable="d">
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableRenderFrustum="false"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="True">

            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />

            <hx:EnvironmentMap3D x:Name="envMap" Texture="{Binding Texture}" />

            <hx:ItemsModel3D ItemsSource="{Binding Models}"
                Transform="{Binding ModelsTransform}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:InstancingMeshGeometryModel3D
                            CullMode="Back"
                            Geometry="{Binding Model}"
                            InstanceParamArray="{Binding InstanceParams}"
                            Instances="{Binding ModelInstances}"
                            Material="{Binding ModelMaterial}"
                            Transform="{Binding ModelTransform}">
                        </hx:InstancingMeshGeometryModel3D>
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
          
         
        </hx:Viewport3DX>

        <ScrollViewer Grid.Row="0" Grid.Column="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,5,5,5">
                <TextBlock Text="{Binding displayStats.NumFaces, StringFormat=Num Faces: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.NumVertices, StringFormat=Num Vertices: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.NumMaterialIds, StringFormat=Num Material Ids: \{0\}}"/>
                <TextBlock Text="{Binding displayStats.LoadTime, StringFormat=Load Time: \{0:0.00\}s}"/>
                <TextBlock Text="{Binding displayStats.FileSize, StringFormat=File Size: \{0\}}"/>

                <DataGrid ItemsSource="{Binding displayStats.AttributeStats}" AutoGenerateColumns="True"/>

            </StackPanel>
        </ScrollViewer>
        <StatusBar Grid.Row="0" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>